@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

$lime-green: #1db489;
$bright-red: #dc414c;
$facebook: #198ff5;
$twitter: #1ca0f2;
$instagram: linear-gradient(#fdc468, #df4996);
$youtube: hsl(348, 97%, 39%);

// Dark Theme
$toggle-dark: linear-gradient(#378fe6, #3eda82);
$very-dark-blue: #1e202a; //  Background
$very-dark-blue: #1f212e; // Top BG Pattern
$dark-desaturated-blue : #252a41; // Card BG
$desaturated-blue: #8b97c6; // Text
$white: #ffffff; // Text

// Light Theme
$toggle-light: hsl(230, 22%, 74%);
$white: #ffffff; // BG
$very-blue: #f5f7ff; // Top BG Pattern
$light-grayish-blue: #f0f2fa; // Card BG
$dark-grayish-blue: #63687e; // Text
$very-dark-blue: #1e202a; // Text


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: $white;
}

.container {
  width: 1440px;
  max-width: 90%;
  margin: 0 auto;
}

nav {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    .nav-title {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 2rem;
        font-weight: 700;
      }

      p {
        color: $very-dark-blue;
      }
    }

    .theme {


      .toggle {

        --width: 50px;
        --height: calc(var(--width) / 2);
        --border-radius: calc(var(--height) / 2);

        display: inline-block;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 0.9rem;
      }

      .toggle__input {
        display: none;
      }

      .toggle__fill {
        position: relative;
        width: var(--width);
        height: var(--height);
        border-radius: var(--border-radius);
        background: #dddddd;
        transition: background 0.2s;
        margin-left: 1rem;
      }

      .toggle__input:checked~.toggle__fill {
        background: $lime-green;
      }

      .toggle__fill::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: var(--height);
        width: var(--height);
        background: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: var(--border-radius);
        transition: transform 0.2s;
      }

      .toggle__input:checked~.toggle__fill::after {
        transform: translateX(var(--height));
      }

    }
  }
}

#hero {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 3rem;

    @media(max-width:800px) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }


    .card {
      border-radius: 6px;
      background: lightblue;
      height: 18rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;



      .username {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 20px;
          margin-right: 0.5rem;
        }

        small {
          color: $dark-desaturated-blue;
          font-weight: 700;
        }
      }

      .count {
        font-size: 3rem;
      }

      .followers {
        letter-spacing: 3px;
      }

      .increase {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .card-facebook {
      border-top: 4px solid $facebook;
    }

    .card-twitter {
      border-top: 4px solid $twitter;
    }

    .card-instagram {
      position: relative;
      overflow: hidden;

      .top {
        height: 4px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to left, #df4996, #fdc468);
      }
    }

    .card-youtube {
      border-top: 4px solid $youtube;
    }
  }
}

#overview {
  .container {
    .section-title {
      margin-bottom: 2rem;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;

      @media(max-width:800px) {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-gap: 10px;
      }

      .card {
        background: lightblue;
        height: 12rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;

        .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .stats {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .number {
            font-size: 2rem;
          }

          .compare {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }

  }
}